.new-user {
  /* form sidebar*/ }
  .new-user .form-wrapper .with-sidebar {
    border-right: 1px solid #edeef1;
    box-shadow: 4px 0px 3px -1px rgba(226, 226, 226, 0.1); }
  .new-user .form-sidebar .alert {
    margin: 10px 0px 30px 0px; }
    .new-user .form-sidebar .alert i {
      margin-bottom: 30px; }
  .new-user .form-sidebar h6 {
    font-weight: 600;
    text-transform: uppercase; }
  .new-user .form-sidebar p {
    color: #777e86; }
  .new-user .form-sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .new-user .form-sidebar ul a {
      text-decoration: underline; }

/* responsive */
@media (max-width: 991px) {
  .new-user .form-wrapper .with-sidebar {
    border-right: 0 none;
    box-shadow: none; }
  .new-user .form-sidebar {
    margin-top: 40px; } }
